<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Table</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 10px 20px  ;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin-top:10px;
      
    }
    
     th {
      background-color: lightblue;
      color: white;
      padding: 15px;
      padding: 20px 10px 20px 10px;
      text-align: center;
      border: 1px solid #ddd;
      padding: 20px 10px 20px 10px;
      text-align: center;
      border: 1px solid #ddd;
        
    } 
    
     td {
      padding: 10px 0;
      text-align: center;
      /* border: 1px solid #ddd; */
      
  }
   
     tr{
      background-color: #f2f2f2

     } 
   tr:hover {
      background-color: #ddd;
    }


    .icon{
     margin-left: 98%;
     margin-bottom: 10px;
     font-size: 20px;
    }
</style>
</head>
<body> 


  <nav class="navbar navbar-expand-lg p-1 text-uppercase  fixed-top" style="background-color: rgb(246,246,246); justify-content: space-between;">
    <!-- <img src="logo.png" alt="logo" width="90px" height="50px" style="margin-left: 10px;"> -->
     <h2>USER</h2>
    <div class=" mt-2" id="drop">

        <i class='fa-solid fa-user-circle fs-2' id="userMenu" data-bs-toggle="dropdown" aria-expanded="false" ></i>              
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
        <li class="d-flex ms-3">
            <i class="fas fa-user fs-5 mt-1" style="text-transform: uppercase;"></i>  
             <h4 id="userName" ></h4>
        </li>
        <li>
          <button class="dropdown-item" onclick="logout()" style="cursor: pointer;" title="Logout">
            <i class="fa-solid fa-power-off text-danger"></i>  Logout
          </button>
        </li>
      </ul>
    </div>
  </div> 
    </nav>
  
    <div class="mt-3 d-flex ms-7 me-5 margin-left:30px" style="justify-content: space-between;">
      <h3 id="vendar" class=" mt-5 ms-5 ">Vendor Details</h3>
      <button  type="submit"   onclick="addData()" class="btn btn-success mt-5 me-5 "class="add">Add Data</button>
    </div>
    
 
  <table class="container">
    <tr>
      <th>S.NO</th>
      <th>NAME</th>
      <th>VENDOR CODE</th>
      <th>TYPE</th>
      <th>ADDRESS</th>
      <th>COUNTRY</th>
      <th>STATUS</th>
      <th>ACTION </th>
    </tr>
      <tbody id="table-body"> 
      </tbody>
     </table>
   
      <script src="table.js"></script>
      
    
</body>
</html>